<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.jebussystems.levelingglass"
    android:id="@+id/layout_digitalpeaklevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <com.jebussystems.levelingglass.view.AudioLevelView
        android:id="@+id/audiolevelview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="2dp"
        custom:ceiling="0"
        custom:floor="-30"
        custom:hold="-5"
        custom:hold_color="@android:color/darker_gray"
        custom:level="-10" />

</LinearLayout>