<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_nolevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/audiolevelview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="@string/nolevel_clickhere"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>