<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.jebussystems.levelingglass"
    android:id="@+id/peaklevel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <com.jebussystems.levelingglass.view.AudioLevelView
        android:id="@+id/audio_view"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:padding="2dp"
        custom:ceiling="5"
        custom:floor="-50"
        custom:ok="-9"
        custom:warning="0"
        custom:hold="4"
        custom:level="2"
        custom:marks="5,0,-5,-10,-20,-30,-40,-50" />

</LinearLayout>